kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.0
kotlin.js.ir.output.granularity=whole-program
# Gradle dependencies
ktor_version=2.3.3